# Environment variables
GEMINI_API_KEY=os.env.GEMINI_API_KEY
TYPEFORM_API_KEY=tfp_DSLCFhXX3aCZgVenA9kJ4esRbKSzkaJfa1teYJyLCSPC_3pdYd4VrSRtk4f
# Use a free MongoDB Atlas cluster or local MongoDB
MONGODB_URI=mongodb://localhost:27017/